VITE_SUPABASE_URL=https://asefsncrarkcsgewlkro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZWZzbmNyYXJrY3NnZXdsa3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMTMyNTAsImV4cCI6MjA1NjU4OTI1MH0.ky7oQh-aiUFah65fNTkPNXhZ4V9DYbos1ZD1K0OWk30

# EmailJS configuration
VITE_EMAILJS_SERVICE_ID=service_oudhpse
VITE_EMAILJS_TEMPLATE_ID=template_7xzz7af
VITE_EMAILJS_PUBLIC_KEY=mXboZh7YVgR-bbMij
